<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/topping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Chả lụa"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="right|center_horizontal"
            android:text=" 5.000 đ"
            android:textColor="#C92626"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_topping_dec"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/custom_btn_decrease"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/topping_quantity"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10" />

            <Button
                android:id="@+id/btn_topping_inc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/custom_btn_increase"
                android:text="+"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>